// Variables
@body-font-color: #848484;
@link-main-color: #242424;
@link-hover-color: #121212;
@header-font-color: #212121;
@main-highlight-color: #9c0c0c;
@nav-bar-font-color: #bfbfbf;
@nav-bar-active-bg-color: #fafafa;

@main-color: #eeeeee;

@secondary-color: #414756;
@alert-color: #9c0c0c;
@success-color: #bbbb33;
@text-color: #222222;
@highlight-color: #807a5d;