.btn.mx-btn-toggled {
  .button-variant(@btn-secondary-color, @btn-secondary-bg, @btn-secondary-border);
  &:hover,
  &:focus {
    color: @btn-secondary-hover-color;
    text-decoration: none;
  }
}

.mx-color-picker-btn {
  padding-right: 10px;
}