// Add a field inheritance icon on the left of a field
// See #/configuration/legal/tos
.mx-inheritance-popover {
  position: absolute;
  float: right;
  right: 21px;
  top: 10px;
  + input.form-control {
    padding-right: 30px;
  }
}

// Field inheritance popover content
// See #/configuration/legal/tos
.mx-inheritance-popover-content {
  .data-row {
    padding-bottom: 10px;
  }
}