/*@font-face {
	font-family: 'mx-logo';
	src:url('../font/mx-logo/mx-logo.eot');
	src:url('../font/mx-logo/mx-logo.eot?#iefix') format('embedded-opentype'),
		url('../font/mx-logo/mx-logo.woff') format('woff'),
		url('../font/mx-logo/mx-logo.ttf') format('truetype'),
		url('../font/mx-logo/mx-logo.svg#mx-logo') format('svg');
	font-weight: normal;
	font-style: normal;
}*/

/* Use the following CSS code if you want to use data attributes for inserting your icons */
/*[data-icon]:before {
	font-family: 'mx-logo';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}*/

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
