// Add additional margin to form rows 
// #/internal/users and #/internal/groups
.mx-form-row {
  div[class*='col-'] {
    margin-bottom: 15px;
  }
  .form-group {
    margin-bottom: 10px;
  }
}

// Forms inline with headings
// See #/system/audits
.mx-inline-heading-control {
  label {
    vertical-align: middle;
    line-height: 32px;
  }
  .bootstrap-select.btn-group {
    margin-bottom: 0;
  }
}

// Static text with form labels
// See alert detail page
.mx-form-static-text {
  padding-top: 6px;
}

// Button inline with a form row
// See #/system/logs/files
.mx-inline-form-button {
  margin-bottom: 15px;
}

.form-group {
  .bootstrap-select.btn-group {
    margin-bottom: 0;
  }
}

.mx-form-section-header {
  margin-top: 5px;
  h4 {
    font-weight: 500;
    color: @brand-secondary;
  }
}