//
// User Interface
//

//Push containers (sidenav and quickview)
@side-nav-container-width: 250px;
@quick-view-container-width: 270px;

//Sidenav
@side-nav-sub-item-lr-padding: 40px;

//Used in division that requires an even number (otherwise subpixel values)
@side-nav-item-lr-padding: 14px;
@side-nav-active-border-width: 8px;
