div.cal {
  display: inline-block;
  height: 170px;
  min-height: 140px;
  margin: 30px;
}
div.cal table {
	border-collapse: collapse;
}
div.cal th, div.cal td.cal-head {
  text-align: center;
  padding-bottom: 5px;
  color: #888;
  border: 0px;
}
div.cal td {
  text-align: center;
  font-size: 0.9em;
  border: 1px solid #ddd;
}
div.cal div.cal-day {
  padding: 6px;
  cursor: pointer;
  border: 1px solid transparent;
}
div.cal div.cal-highlight {
  background-color: #AAA;
  color: #FFF;
}
div.cal div.cal-highlight-active {
  background-color: #222;
  color: #fff;
}
div.cal div.cal-day:hover {
  border: 1px solid #111;
}