.mx-color-picker-popover {
  position: absolute;
  top: 50px;
  max-width: 750px;
  width: 750px;
  z-index: 101;
  padding-left: 0px;
  padding-right: 0px;

  .panel {
    .box-shadow(~"10px 10px 48px rgba(0,0,0,0.5)");
  }

  .panel-heading {
    height: 40px;
    padding-right: 5px;
    padding-top: 5px;
  }

  .panel-title { 
    padding-top: 5px;
  }
  .mx-color-picker-popover-arrow {
    position: absolute;
    background: #f5f5f5;
    top: 1px;
    left: 375px;
  }
  .mx-color-picker-popover-arrow:after, .mx-color-picker-popover-arrow:before {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .mx-color-picker-popover-arrow:after {
    border-color: rgba(245, 245, 245, 0);
    border-bottom-color: #f5f5f5;
    border-width: 15px;
    left: 50%;
    margin-left: -15px;
  }
  .mx-color-picker-popover-arrow:before {
    border-color: rgba(221, 221, 221, 0);
    border-bottom-color: #dddddd;
    border-width: 16px;
    left: 50%;
    margin-left: -16px;
  }
}

.mx-color-picker {

  .form-group {
    margin-bottom: 17px;
  }

  .farbtastic {
    margin: auto;
  }

  .mx-color-swatch {
    padding-left: 0;
    .well {
      height: 190px;
      margin-bottom: 0;
    }
  }
  
  .bottom-row {
    .form-group {
      margin-bottom: 0;
    }
  }
}

.mx-color-picker-label {
  line-height: 33px;
}

@media (max-width: @screen-sm) {
  .mx-color-picker {
    .mx-color-swatch {
      padding-left: 15px;
      .well {
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
    }
  }
}
