// This container wraps all the page content
.mx-page-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;

  //Push the page over when the quick view is toggled
  &.mx-quick-view-open {
    .mx-navbar-container {
      .translate3d(-@quick-view-container-width, 0, 0);
    }

    .mx-content-container {
      .translate3d(-@quick-view-container-width, 0, 0);
    }
  }
}

//IE can't handle transforms, fall back to left/right for the quick view toggle
.ie {
  .mx-page-container {
    &.mx-quick-view-open {
      .mx-navbar-container {
        left: -@quick-view-container-width;
        right: @quick-view-container-width;
      }

      .mx-content-container {
        left: -@quick-view-container-width;
        right: @quick-view-container-width;
      }
    }
  }
}

//This contains the nav bars for the main content, side nav, and quick view
//Sibling to the content container
.mx-navbar-container {
  position: absolute;
  top: 0;
  right:0;
  left:0;
  .transition(~"all 0.3s ease-in-out");
  backface-visibility: hidden;
  perspective: 1000;
}

.mx-side-nav-navbar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -@side-nav-container-width;
  width: @side-nav-container-width;
}

.mx-main-navbar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.mx-quick-view-navbar {
  position: absolute;
  top: 0;
  bottom: 0;
  right: -@quick-view-container-width;
  width: @quick-view-container-width;
}

// This contains the page content (other than the nav bars)
// Includes, side nav, content views, and quick view
.mx-content-container {
  position: absolute;
  top: 50px;
  bottom: 0;
  right: 0;
  left: 0;
  .transition(~"all 0.3s ease-in-out");
  backface-visibility: hidden;
  perspective: 1000;
}

// Hidden until the mx-authenticated-user class is applied
.mx-side-nav-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -@side-nav-container-width;
  width: @side-nav-container-width;

  background-repeat: repeat;
  background-color: lighten(@brand-primary, 70%);
  .transition(~"left 0.3s ease-in-out");
}

// Hidden until the mx-authenticated-user class is applied
.mx-view-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: scroll;
  .transition(~"left 0.3s ease-in-out");
}

.mx-quick-view-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: -@quick-view-container-width;
  width: @quick-view-container-width;

  //background-image: url('../img/fabric_plaid/fabric_plaid.png');
  background-repeat: repeat;
  //.box-shadow(~"inset 14px 1px 27px -13px rgba(0, 0, 0, 0.3)");
}

// Renders the sidenav for an authenticated user
.mx-authenticated-user {
  .mx-side-nav-container {
    left: 0;
  }
  .mx-view-container {
    left: @side-nav-container-width;
  }
}

// A background for the login page that lives inside the content container
.mx-login-background {
  position: absolute;
  top: -400px;
  left: 0;
  right: 0;
  font-size: 100em;
  text-align: center;
  color: #fafafa;
}


@media (max-width: @screen-md) {
  // Only when the user is authenticated
  .mx-authenticated-user {
    //This hides the side nav when the window width reaches the md threshold
    .mx-side-nav-container {
      left: -@side-nav-container-width;
    }
    .mx-view-container {
      left: 0;
    }
  }

  //This transforms (pushes) the page when the side nav is toggled
  .mx-page-container {
    &.mx-side-nav-open {
      .mx-navbar-container {
        .translate3d(@side-nav-container-width, 0, 0);
      }

      .mx-content-container {
        .translate3d(@side-nav-container-width, 0, 0);
      }
    }
  }

  //IE can't handle transforms, fall back to left/right
  .ie {
    .mx-page-container {
      &.mx-side-nav-open {
        .mx-navbar-container {
          left: @side-nav-container-width;
          right: -@side-nav-container-width;
        }

        .mx-content-container {
          left: @side-nav-container-width;
          right: -@side-nav-container-width;
        }
      }
    }
  }
}