// Add a cursor to the page nav pills

.mx-control-page-nav {
  .nav-pills > li {
    cursor: pointer;
  }
}

//Make the sub page navigation pills stack vertically at md screen widths
@media(max-width: @screen-md) {
  .mx-page-nav-md {
    .nav-pills > li {
      float: none;
    }
  }
}

//Make the sub page navigation pills stack vertically at sm screen widths
@media(max-width: @screen-sm) {
  .mx-page-nav-sm {
    .nav-pills > li {
      float: none;
    }
  }
}


//Make the sub page navigation pills stack vertically at xs screen widths
@media(max-width: @screen-xs) {
  .mx-page-nav-xs {
    .nav-pills > li {
      float: none;
    }
  }
}
